
General:
 - use to neaten pages (Javascript/my_source_code/ch12_project_2.html)
 - change one of the games to (Javascript/my_source_code/ch12_project_3.html)
 - find the hangman hame in (Javascript/my_source_code) and change this one
 - for contact use (Javascript/my_source_code/Project_3)
 - change web link etc with (unit_1/Lesson5/second_server/main.js)
 - use for the login (unit_4/lesson_19/finish/recipe_app_19_1)

 
 button to return home:
     <button id="homeButton">Return Home</button>
    <script>
        document.getElementById('homeButton').addEventListener('click', () => {
            window.location.href = href = "https://digz1611.github.io/My-Portfolio/";
        });
    </script>
    <style>
        #homeButton {
            background-color: rgb(107, 32, 255);
            color: rgb(32, 255, 117);
            text-align: center;
            border: none;
            border-top-right-radius: 22px;
            border-bottom-right-radius: 22px;
            border-top-left-radius: 22px;
            border-bottom-left-radius: 22px;
            cursor: pointer;
        }
    
        #homeButton:hover {
            background-color: rgb(32, 255, 117);
            color: rgb(107, 32, 255);
            transition: 0.75s;
        }
    </style>


    Footer styling:
      <style>
    footer {
      border-top: 3px solid rgb(107, 32, 255);
      background-color: black;
    }
  </style>
  <footer>
    <div class="container text-center">
      <p3><a href="https://github.com/Digz1611" class="white-text">&copy; 2024 Diego's Portfolio. All rights reserved.</a></p3>
    </div>
  </footer>