<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="icon" href="Hangman.png">
</head>

<body>
    <h1>Hangman</h1>
    <script src="Hangman.js"></script>


    <button id="homeButton">Return Home</button>
    <script>
        document.getElementById('homeButton').addEventListener('click', () => {
            window.location.href = href = "https://digz1611.github.io/My-Portfolio/";
        });
    </script>
    <style>
        #homeButton {
            background-color: rgb(107, 32, 255);
            color: rgb(32, 255, 117);
            text-align: center;
            border: none;
            border-top-right-radius: 22px;
            border-bottom-right-radius: 22px;
            border-top-left-radius: 22px;
            border-bottom-left-radius: 22px;
            cursor: pointer;
        }
    
        #homeButton:hover {
            background-color: rgb(32, 255, 117);
            color: rgb(107, 32, 255);
            transition: 0.75s;
        }
    </style>
    

</body>

</html>