<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Smash</title>
    <link rel="stylesheet" href="Train_Smash.css">
</head>

<body>
    <div id="container">
        <h1>Train Smash</h1>
        <p>
        <ul>
            <li>Click the train to make it go faster.</li>
            <li>Click the Stop button to stop it.</li>
            <li>Try to stop it as close to the edge as possible, without crashing.</li>
        </ul>
        </p>
        <div id="track">
            <div id="train">
                <img src="http://www.watzthis.com/images/train.png">
            </div>
        </div>
        <div id="stopButton">Stop!</div>
    </div>
    <script src="Train_Smash.js"></script>

    
    <button id="homeButton">Return Home</button>
    <script>
        document.getElementById('homeButton').addEventListener('click', () => {
            window.location.href = href = "https://digz1611.github.io/My-Portfolio/";
        });
    </script>
    <style>
        #homeButton {
            background-color: rgb(107, 32, 255);
            color: #00ff62;
            text-align: center;
            border: none;
            border-top-right-radius: 22px;
            border-bottom-right-radius: 22px;
            border-top-left-radius: 22px;
            border-bottom-left-radius: 22px;
            cursor: pointer;
        }
    
        #homeButton:hover {
            background-color: #00ff73;
            color: rgb(107, 32, 255);
            transition: 0.75s;
        }
    </style>


</body>

</html>